server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fborroto.42.fr;

    # SSL configuration
    ssl_certificate     /etc/nginx/ssl/fborroto.crt;
    ssl_certificate_key /etc/nginx/ssl/fborroto.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Root and index settings
    root   /var/www/html;
    index  index.php;

    # Main location block
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP processing
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}
